{
  "private": true,
  "workspaces": [
    "libplatune",
    "platune-cli"
  ],
  "scripts": {
    "test": "mono-run test --ui row",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "monorepo-run": "https://github.com/Akryum/monorepo-run"
  }
}
