{
  "name": "namp",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron.js",
  "homepage": "./",
  "author": {
    "name": "Austin Schey",
    "url": "https://github.com/aschey"
  },
  "build": {
    "appId": "com.namp",
    "productName": "NAMP",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@blueprintjs/core": "^3.26.0",
    "@blueprintjs/select": "^3.12.2",
    "@blueprintjs/table": "^3.8.4",
    "@msgpack/msgpack": "^1.12.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/zeromq": "^4.6.3",
    "electron-is-dev": "^1.2.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-sound": "^1.2.0",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "tsc --project tsconfig-electron.json && concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "prelinux-pack": "yarn build",
    "prewindows-pack": "yarn build",
    "linux-pack": "electron-builder build --linux",
    "windows-pack": "electron-builder build --windows"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1",
    "electron-rebuild": "^1.10.1",
    "wait-on": "^4.0.2"
  }
}
